{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot with Profile Management",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3",
    "js-sha3": "^0.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}